<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /*Content, Padding, Margin, Border*/
      div.content {
        background-color: rgb(200, 183, 183);
        width: 200px;
        height: 200px;
        padding: 20;
        border: 10px solid green;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
      }
      div.margin {
        border: 1px solid red;
        margin: 20px 10px;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello CSS</span>

    <div class="padding">
      김치볶음밥은 밥을 비롯한 기타 재료들을 투입하고 수저나 주걱으로 밥알을
      흩어주듯이 볶아 적당히 섞일 때까지 볶는다. 포인트는 김치국물을 넣어 맛을
      더 극대화하는 것이다.
    </div>
    <div class="margin">
      김치볶음밥은 밥을 비롯한 기타 재료들을 투입하고 수저나 주걱으로 밥알을
      흩어주듯이 볶아 적당히 섞일 때까지 볶는다. 포인트는 김치국물을 넣어 맛을
      더 극대화하는 것이다.
    </div>
    <div class="shape" style="margin-bottom: 40px"></div>
    <div class="shape"></div>
  </body>
</html>
