<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: #ff0000;
        width: 200px;
        height: 120px;
      }
      .image {
        background-image: url('../assets/images/floral.jpg');
        background-repeat: repeat;
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attatchment-scroll {
        background-attachment: scroll;
      }
      .attatchment-fixed {
        background-attachment: fixed;
      }
      .attatchment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 300px;
        background-image: url('../assets/images/football.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>
    <h3>background-image</h3>
    <div class="image attatchment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      maxime quidem iusto sit ipsum tenetur, aspernatur velit suscipit
      necessitatibus minima doloremque nihil veritatis. Commodi quam nisi ipsum
      architecto totam non. Corrupti officiis laboriosam perspiciatis asperiores
      quo dolorum tempore fugiat similique consectetur, ullam, maiores itaque
      quibusdam praesentium provident veritatis sed numquam sequi officia quia
      accusantium distinctio quam quis earum recusandae? Enim? Modi quasi
      perspiciatis distinctio delectus! Dolorum molestias quidem, voluptatum
      ratione nulla fuga unde iusto recusandae placeat reiciendis earum nostrum.
      Corrupti libero at aperiam exercitationem voluptates voluptas, in
      asperiores. Blanditiis, recusandae! Dolor unde veritatis quo minima
      repudiandae tempore alias? Quidem dignissimos ullam veniam, unde, mollitia
      aut autem esse similique neque fugiat iusto recusandae cupiditate deleniti
      assumenda. Ullam illum aperiam dolor reprehenderit! Quibusdam quidem a
      tenetur iusto sequi modi itaque cum eos autem quaerat. Dignissimos earum
      repellendus ipsum doloribus, nulla optio. Iusto omnis at natus eligendi
      reiciendis sit officia debitis velit pariatur! Alias, quidem aspernatur,
      impedit, voluptate quos odit minus nesciunt consectetur natus nisi quia
      totam? Tempora accusamus aut similique modi reiciendis, esse aliquam
      laborum dolores voluptatem, temporibus sint eius eum a. Fugiat nam id,
      possimus repellat nemo iusto voluptatibus odio sit illo facilis autem iure
      magni aperiam vero necessitatibus, sequi sed ullam laudantium dolores
      sapiente nesciunt eum ut rem optio! Tenetur. Suscipit necessitatibus nobis
      qui non quisquam dolores corrupti deleniti ratione impedit architecto?
      Dolor adipisci culpa minus corrupti laboriosam. Saepe eligendi qui
      consequatur illo earum laboriosam similique error beatae voluptates unde!
    </div>
    <div class="image attatchment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      maxime quidem iusto sit ipsum tenetur, aspernatur velit suscipit
      necessitatibus minima doloremque nihil veritatis. Commodi quam nisi ipsum
      architecto totam non. Corrupti officiis laboriosam perspiciatis asperiores
      quo dolorum tempore fugiat similique consectetur, ullam, maiores itaque
      quibusdam praesentium provident veritatis sed numquam sequi officia quia
      accusantium distinctio quam quis earum recusandae? Enim? Modi quasi
      perspiciatis distinctio delectus! Dolorum molestias quidem, voluptatum
      ratione nulla fuga unde iusto recusandae placeat reiciendis earum nostrum.
      Corrupti libero at aperiam exercitationem voluptates voluptas, in
      asperiores. Blanditiis, recusandae! Dolor unde veritatis quo minima
      repudiandae tempore alias? Quidem dignissimos ullam veniam, unde, mollitia
      aut autem esse similique neque fugiat iusto recusandae cupiditate deleniti
      assumenda. Ullam illum aperiam dolor reprehenderit! Quibusdam quidem a
      tenetur iusto sequi modi itaque cum eos autem quaerat. Dignissimos earum
      repellendus ipsum doloribus, nulla optio. Iusto omnis at natus eligendi
      reiciendis sit officia debitis velit pariatur! Alias, quidem aspernatur,
      impedit, voluptate quos odit minus nesciunt consectetur natus nisi quia
      totam? Tempora accusamus aut similique modi reiciendis, esse aliquam
      laborum dolores voluptatem, temporibus sint eius eum a. Fugiat nam id,
      possimus repellat nemo iusto voluptatibus odio sit illo facilis autem iure
      magni aperiam vero necessitatibus, sequi sed ullam laudantium dolores
      sapiente nesciunt eum ut rem optio! Tenetur. Suscipit necessitatibus nobis
      qui non quisquam dolores corrupti deleniti ratione impedit architecto?
      Dolor adipisci culpa minus corrupti laboriosam. Saepe eligendi qui
      consequatur illo earum laboriosam similique error beatae voluptates unde!
    </div>
    <div class="image attatchment-local">
      <h4>local</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      maxime quidem iusto sit ipsum tenetur, aspernatur velit suscipit
      necessitatibus minima doloremque nihil veritatis. Commodi quam nisi ipsum
      architecto totam non. Corrupti officiis laboriosam perspiciatis asperiores
      quo dolorum tempore fugiat similique consectetur, ullam, maiores itaque
      quibusdam praesentium provident veritatis sed numquam sequi officia quia
      accusantium distinctio quam quis earum recusandae? Enim? Modi quasi
      perspiciatis distinctio delectus! Dolorum molestias quidem, voluptatum
      ratione nulla fuga unde iusto recusandae placeat reiciendis earum nostrum.
      Corrupti libero at aperiam exercitationem voluptates voluptas, in
      asperiores. Blanditiis, recusandae! Dolor unde veritatis quo minima
      repudiandae tempore alias? Quidem dignissimos ullam veniam, unde, mollitia
      aut autem esse similique neque fugiat iusto recusandae cupiditate deleniti
      assumenda. Ullam illum aperiam dolor reprehenderit! Quibusdam quidem a
      tenetur iusto sequi modi itaque cum eos autem quaerat. Dignissimos earum
      repellendus ipsum doloribus, nulla optio. Iusto omnis at natus eligendi
      reiciendis sit officia debitis velit pariatur! Alias, quidem aspernatur,
      impedit, voluptate quos odit minus nesciunt consectetur natus nisi quia
      totam? Tempora accusamus aut similique modi reiciendis, esse aliquam
      laborum dolores voluptatem, temporibus sint eius eum a. Fugiat nam id,
      possimus repellat nemo iusto voluptatibus odio sit illo facilis autem iure
      magni aperiam vero necessitatibus, sequi sed ullam laudantium dolores
      sapiente nesciunt eum ut rem optio! Tenetur. Suscipit necessitatibus nobis
      qui non quisquam dolores corrupti deleniti ratione impedit architecto?
      Dolor adipisci culpa minus corrupti laboriosam. Saepe eligendi qui
      consequatur illo earum laboriosam similique error beatae voluptates unde!
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
